<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passing Message</title>
    <style>
        body{
            background: #668cff;
            margin: 0;
            padding: 0;
        }
        #box{
            background: #e6ecff;
            height: 300px;
            width: 700px;
            margin: 10% 23%;
            text-align: center;
            padding-top: 20px;
        }
        p{
            font-size: 30px;
            font-weight: 10px;
            margin: 0;
        }

        #msgbox{
            height: 40px;
            width: 650px;
            margin-bottom: 40px;
            margin-top: 20px;
            font-size: 20px;
        }
        #sub{
            padding: 15px 30px;
            border-radius: 5px;
            border: none;
            background: #0099ff;
            color: white;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <p>A Messge You Would Like To Pass</p>
        <input type="text" name="txtbox" id="msgbox"><br>
        <input type="button" value="submit" id="sub">
        <p style="padding: 20px 0 15px 0;">Last Message Delivered</p>
        <p style="color: #66ccff;" id="msg">Hello World</p>
    </div>
    <script>
        var btn = document.getElementById("sub");
        var msg = document.getElementById("msg");

        function passMsg(){
            msg.innerText = document.getElementById("msgbox").value;
        }
        btn.addEventListener("click", passMsg, false);
    </script>
</body>
</html>